/*Задача 1
Реализуйте функцию, которая выводит(`console.log`) в терминал числа в диапазоне от`begin` до`end`.При этом:
- Если число делится без остатка на`3`, то вместо него выводится слово`Fizz`
- Если число делится без остатка на`5`, то вместо него выводится слово`Buzz`
- Если число делится без остатка и на`3`, и на`5`, то вместо числа выводится слово`FizzBuzz`
- В остальных случаях выводится само число
Функция принимает два параметра(`begin` и`end`), определяющих начало и конец диапазона(включительно).Для простоты считаем, что эти параметры являются целыми числами больше нуля.Если диапазон пуст(в случае, когда`begin > end`), то функция просто ничего не печатает.*/

const numOfRange = (begin, end) => { //функция с двумя переменными
	for ( let i= begin; i-1 < end; i++ ) // цикл, к i прибавляем +1 пока i<end
	{
		if (i%3 === 0 && i%5 === 0) //если i%3 и i%5 
		{
			console.log ("FizzBuzz"); // выводится FizzBuzz
		}
		else if (i%5 === 0)          //если i%5 то
		{
			console.log ("Buzz");     //выводится Buzz
		}
		else if (i%3 === 0)          //если i%3
		{
			console.log ("Fizz");     //выводится Fizz
		}
		else                         //в любом другом случаи
		{
			console.log (i);          //выводится i
		}
	}
}
numOfRange(1,20);    //вызов функции с двумя числами

// concole.log(numOfRange(1, 20)); //referenceError

// const absoluteNumber = num => { //SyntaxError
// 	if (num > 0) {
// 		return num;
// 	} else if (num < 0) {
// 		return -num;
// 	} else {
// 		return 0;
// 	}
// });

// const x = 445; //type error
// const y = x(15);
