"use strict";

//! Задача 2
//! Выведите простые числа от 2 до 1000. Простое число - это число, которое делится только на себя и на 1. Пример простых чисел: 3, 5, 7, 11, 13, 17.


let n = 1000,
	check = 1;
for (let i = 2; i <= n; i++) {
	check = 1;
	for (let j = 2; (j <= i / 2) && (check == 1); j = j + 1) {
		if (i % j == 0) {
			check = 0
		}
	}
	if (check == 1) { console.log(i); }
};

//! Задача 3
// Дано неотрицательное целое число num. Складывать все входящие в него цифры до тех пор, пока не останется одна цифра. Для числа 38 процесс будет выглядеть так:
// 3 + 8 = 11
// 1 + 1 = 2
// Результат: 2

// Просим пользователя ввести любое число
let userNum = prompt("Введите любое число:", "");

// создаем функцию addNumber и помещаем туда число
const addNumber = (str) => {
	let sum = 0;
	// Пусть i = 0, пока i меньше количеству символов, i прибавляем 1
	for (let i = 0; i < str.length; i++) {
		sum += +str[i];//переменная sum=sum+ текущий символ
	}
	if (sum >= 10) {//проверяем если sum>=10, то
		return addNumber(sum);//возвращаем в функцию значения sum
	} else {//в любом другом случаи
		return sum;//возвращаем sum
	}
};

console.log(addNumber(userNum));