"use strict";

//! Задача 2
//! Выведите простые числа от 2 до 1000. Простое число - это число, которое делится только на себя и на 1. Пример простых чисел: 3, 5, 7, 11, 13, 17.


let n = 1000,
	check = 1;
for (let i = 2; i <= n; i++) {
	check = 1;
	for (let j = 2; (j <= i / 2) && (check == 1); j = j + 1) {
		if (i % j == 0) {
			check = 0
		}
	}
	if (check == 1) { console.log(i);}
};